#driver: ${calendar.dataSource.driverClassName}
#url: ${calendar.dataSource.url}
changeLogFile: db.changelog-master.yaml
url: jdbc:postgresql://localhost:7894/garbanzo
username: richard
password: richard
driver=org.postgresql.Driver
platform: postgres-playground